{
  "name": "dsh-plugin-prompt-enhancer",
  "description": "DeepSeek Harness prompt enhancer: /enhance rewrites a vague draft into a structured, context-aware prompt through an auxiliary LLM call",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "main": "lib/index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "icon.svg",
    "README.md"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "prompt",
    "prompt-engineering",
    "llm"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4 <5",
    "@deepseek-ai/dsh-api-gateway": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": ">=0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": ">=0.2.0-rc.2"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
